# memory_app

./: README.md  firebase.json  firestore.indexes.json  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/memory_task_v2/: AlarmForegroundService.kt  AlarmReceiver.kt  BootReceiver.kt  MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/l10n/: app_en.arb  app_ms.arb  app_ta.arb  app_zh.arb
lib/models/: alarm_prefs.dart  event_model.dart  group_model.dart  moment_model.dart  quick_action_model.dart  request_model.dart  safezone_model.dart  schedule_model.dart  user_model.dart
lib/screens/auth/: forgot_password_screen.dart  login_screen.dart  signup_screen.dart
lib/screens/groups/: elderly_management_page.dart  group_screen.dart
lib/screens/home/: events_banner.dart  home_screen.dart  safezone_check_overlay.dart
lib/screens/interests/: interest_selection_screen.dart
lib/screens/moments/: moments_screen.dart
lib/screens/quickactions/: quick_actions_screen.dart
lib/screens/requests/: requests_screen.dart
lib/screens/schedule/: schedule_alarm_screen.dart  schedule_screen.dart
lib/screens/settings/: settings_screen.dart
lib/services/: alarm_service.dart  api_service.dart  auth_provider.dart  data_service.dart  data_service_extensions.dart  event_service.dart  notification_service.dart  safezone_service.dart  stt_service.dart  tts_service.dart
lib/utils/: app_theme.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
memory_server/: .env  .env.example  README.md  package-lock.json  package.json
memory_server/src/: events_admin.html  index.js
memory_server/src/routes/: events.js  moments.js  stt.js
memory_server/uploads/: events.csv  events_meta.json  moments.json
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
